spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/survey-app
spring.datasource.username=root
spring.datasource.password=cagdascagdas1
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

surveyapp.app.secret=surveyApp
surveyapp.app.expires.in=604800